language: python

python:
  - "3.5"

about:
  - VERSION = "8.0" LINT_CHECK = "0"
  - VERSION = "8.0" ODOO_REPO = "odoo / odoo" LINT_CHECK = "0"
  - VERSION = "8.0" ODOO_REPO = "OCA / OCB" LINT_CHECK = "0"
  - VERSION = "8.0" UNIT_TEST = "1" LINT_CHECK = "0"


virtualenv:
  system_site_packages: true

install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git $ {HOME} / maintainer-quality-tools
  - PATH export = $ {HOME} / maintainer-quality-tools / travis: $ {PATH}
  - sudo pip install unidecode
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  coveralls